theme: /

    state: ИдиВМеню
        q!: (меню|открой меню|главное меню|открой настройки|настройки|открой опции|опции)
        
        script:
            goToMenu($context);
            
        go!: /ВозвратКИгреЗавершен