theme: /

    state: Сохранить
        q!: (сохрани|сохранись|сохранить|сохранить игру|сохранение|быстрое сохранение)
        
        script:
            quickSave($context);
            
        go!: /ВозвратКИгреЗавершен